MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage">
    <ContentPage.Content>
            
            <StackLayout>
                
            
            <Label HorizontalOptions="Center" Margin="50" FontSize="28">
                <Label.FormattedText >
                  <FormattedString > 
                       
                    <Span Text="{Binding Entry.Name}"  />
                    <Span Text=", " />
                    <Span Text="{Binding Entry.State}" />
                        
                  </FormattedString>
                </Label.FormattedText>
              </Label>
            
         
            
      
            

           
            <!-- immagine va -->
    
            <Image Source="{Binding Entry.icon}"
     
       HorizontalOptions="FillAndExpand"
       VerticalOptions="FillAndExpand" />
         
            <Label Text="{Binding Entry.Description}"
                   HorizontalOptions="Center"
                   Margin="10"/>
            
            
            <Label Text="{Binding Entry.ActualTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center"
                   Margin="10"/>
            
            <Label Text="{Binding Entry.MaxTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center"/>
            
            <Label Text="{Binding Entry.MinTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center"
                   Margin="10"/>
                
                </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

